---
title: Press

layout: page
bodyclass: press
---

<h1>Press kit</h1>

<h2>Media</h2>

<a class="button" href="/press/EFN-Pressefotos-HD.zip">Download hi-res images (33MB ZIP)</a>

<h2>Downloads</h2>

<div class="container">

  <h3>English</h3>
  <ul class="doc-list">
    <li><a href="/press/EFN-Hospitality-Rider_EN.pdf">Hospitality Rider for {{ site.name }} (EN)</a> 🇺🇸 </li>
    {% comment %}<li><a href="/press/">Infotext 2017 for {{ site.name }} (EN)</a> 🇺🇸 </li>{% endcomment %}
    <li><a href="/press/EFN-Technical-Rider_EN.pdf">Tech Rider for {{ site.name }} (EN)</a> 🇺🇸 </li>
  </ul>

  <h3>Deutsch</h3>
  <ul class="doc-list">
    <li><a href="/press/EFN-Hospitality-Rider_DE.pdf">Hospitality Rider für {{ site.name }} (DE)</a> 🇩🇪 </li>
    <li><a href="/press/EFN-Band-Info_DE.pdf">Infotext 2017 für {{ site.name }} (DE)</a> 🇩🇪 </li>
    {% comment %}<li><a href="/press/">Tech Rider für {{ site.name }} (DE)</a> 🇩🇪 </li>{% endcomment %}
  </ul>
</div>

{% include booking-info.html %}
